{
  "name": "gestion",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.16.0",
    "cookie-parser": "~1.4.3",
    "date-format": "^1.1.0",
    "debug": "^2.6.3",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "express-session": "^1.15.1",
    "fs": "0.0.1-security",
    "is-file": "^1.0.0",
    "jsdoc": "^3.4.3",
    "method-override": "^2.3.7",
    "morgan": "^1.7.0",
    "multer": "^1.3.0",
    "mysql": "^2.13.0",
    "nodemon": "^1.11.0",
    "readline": "^1.3.0",
    "request": "^2.81.0",
    "serve-favicon": "^2.3.2"
  }
}
